{
  "name": "react-text-rotate",
  "version": "0.2.5",
  "author": "Orhan POLAT",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/morsaken/react-text-rotate.git#readme",
  "bugs": {
    "url": "https://github.com/morsaken/react-text-rotate/issues",
    "email": "orhanp@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morsaken/react-text-rotate.git"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
